<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="463.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brickbreaker.view.HomeView">
   <children>
      <VBox fx:id="vbAnchor" alignment="CENTER" layoutX="-2.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hBTitle" alignment="CENTER" prefHeight="116.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imgTitle" fitHeight="85.0" fitWidth="364.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <VBox fx:id="vbButtons" prefHeight="229.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imgLevel" fitHeight="68.0" fitWidth="354.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#switchToLevel">
                     <VBox.margin>
                        <Insets left="120.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="imgEndless" fitHeight="68.0" fitWidth="354.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#switchToEndless">
                     <VBox.margin>
                        <Insets left="120.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="imgLeaderboards" fitHeight="68.0" fitWidth="354.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#switchToLeaderboards">
                     <VBox.margin>
                        <Insets left="120.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
