<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" minHeight="550.0" minWidth="522.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brickbreaker.view.RanksView">
   <children>
      <VBox fx:id="vbContainer" alignment="CENTER" layoutX="11.0" layoutY="13.0" prefHeight="520.0" prefWidth="500.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="13.0">
         <children>
            <ImageView fx:id="imgMode" fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
            <TableView fx:id="currentRank" prefHeight="365.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="columnPlayers" prefWidth="243.33330821990967" text="C1" />
                <TableColumn fx:id="columnScores" prefWidth="256.00001525878906" text="C2" />
              </columns>
            </TableView>
            <HBox fx:id="hbButtons" prefHeight="47.0" prefWidth="500.0">
               <children>
                  <ImageView fx:id="imgPrevious" fitHeight="82.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#clickNext" />
                  <ImageView fx:id="imgChangeEndlessLevel" fitHeight="73.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#changeMode" />
                  <ImageView fx:id="imgNext" fitHeight="77.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#clickNext"/> 
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
